--------------------------------------------------------
--  File created - Tuesday-March-10-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AIRPORTS
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."AIRPORTS" 
   (	"AIRPORT_ID" NUMBER(6,0), 
	"AIRPORT_NAME" VARCHAR2(80 BYTE), 
	"AIRPORT_LATITUDE" NUMBER(8,6), 
	"AIRPORT_LONGITUDE" NUMBER(9,6), 
	"AIRPORT_ELEVATION" NUMBER(6,0), 
	"AIRPORT_AI_COUNT" NUMBER(2,0) DEFAULT 5
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APRONS
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."APRONS" 
   (	"APRON_ID" NUMBER(6,0), 
	"TERMINAL_ID" NUMBER(6,0), 
	"APRON_X" NUMBER(6,0), 
	"APRON_Y" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLIGHTS
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."FLIGHTS" 
   (	"FLIGHT_ID" NUMBER(6,0), 
	"FLIGHT_NAME" VARCHAR2(5 BYTE), 
	"FLIGHT_LATITUDE" NUMBER(9,0), 
	"FLIGHT_LONGITUDE" NUMBER(8,0), 
	"FLIGHT_ORIGIN" NUMBER(6,0), 
	"FLIGHT_DESTINATION" NUMBER(6,0), 
	"FLIGHT_REMAINING_FUEL" NUMBER(6,0), 
	"FLIGHT_PLANE_TYPE" NUMBER(6,0), 
	"FLIGHT_DISPATCHER" NUMBER(6,0), 
	"FLIGHT_ALTITUDE" NUMBER(6,0), 
	"FLIGHT_BEARING" NUMBER(6,0), 
	"FLIGHT_WAYPOINT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANES
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."PLANES" 
   (	"PLANE_ID" NUMBER(6,0), 
	"PLANE_NAME" VARCHAR2(60 BYTE), 
	"PLANE_CLIMBRATE" NUMBER(3,0), 
	"PLANE_CLEARANCE" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REPORTS
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."REPORTS" 
   (	"REPORT_ID" NUMBER(6,0), 
	"REPORT_TYPE" NUMBER(2,0), 
	"FLIGHT_ID" NUMBER(6,0), 
	"USER_ID" NUMBER(6,0), 
	"CRASHED_WITH" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RUNWAYS
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."RUNWAYS" 
   (	"RUNWAY_ID" NUMBER(6,0), 
	"AIRPORT_ID" NUMBER(6,0), 
	"RUNWAY_START_X" NUMBER(6,0), 
	"RUNWAY_START_Y" NUMBER(6,0), 
	"RUNWAY_END_X" NUMBER(6,0), 
	"RUNWAY_END_Y" NUMBER(6,0), 
	"RUNWAY_NAME" VARCHAR2(20 BYTE), 
	"RUNWAY_LANDING1" NUMBER(3,0), 
	"RUNWAY_LANDING2" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TERMINALS
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."TERMINALS" 
   (	"TERMINAL_ID" NUMBER(6,0), 
	"AIRPORT_ID" NUMBER(6,0), 
	"TERMINAL_X" NUMBER(6,0), 
	"TERMINAL_Y" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "UNIPROJECT"."USERS" 
   (	"USER_ID" NUMBER(6,0), 
	"USER_NAME" VARCHAR2(30 BYTE), 
	"USER_PASSWORD" VARCHAR2(80 BYTE), 
	"USER_LEVEL" NUMBER(4,0) DEFAULT 1, 
	"AIRPORT_ID" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into UNIPROJECT.AIRPORTS
SET DEFINE OFF;
Insert into UNIPROJECT.AIRPORTS (AIRPORT_ID,AIRPORT_NAME,AIRPORT_LATITUDE,AIRPORT_LONGITUDE,AIRPORT_ELEVATION,AIRPORT_AI_COUNT) values (1,'Sofia Airport / Bulgaria (SOF/LBSF)',42.695194,23.406167,1700,4);
Insert into UNIPROJECT.AIRPORTS (AIRPORT_ID,AIRPORT_NAME,AIRPORT_LATITUDE,AIRPORT_LONGITUDE,AIRPORT_ELEVATION,AIRPORT_AI_COUNT) values (3,'Varna Airport / Bulgaria (VAR/LBWN)',43.232072,27.825106,230,8);
Insert into UNIPROJECT.AIRPORTS (AIRPORT_ID,AIRPORT_NAME,AIRPORT_LATITUDE,AIRPORT_LONGITUDE,AIRPORT_ELEVATION,AIRPORT_AI_COUNT) values (2,'Burgas Airport / Bulgaria (BOJ/LBBG)',42.569583,27.515236,135,8);
REM INSERTING into UNIPROJECT.APRONS
SET DEFINE OFF;
Insert into UNIPROJECT.APRONS (APRON_ID,TERMINAL_ID,APRON_X,APRON_Y) values (1,1,0,0);
Insert into UNIPROJECT.APRONS (APRON_ID,TERMINAL_ID,APRON_X,APRON_Y) values (2,1,0,0);
Insert into UNIPROJECT.APRONS (APRON_ID,TERMINAL_ID,APRON_X,APRON_Y) values (3,1,0,0);
REM INSERTING into UNIPROJECT.FLIGHTS
SET DEFINE OFF;
Insert into UNIPROJECT.FLIGHTS (FLIGHT_ID,FLIGHT_NAME,FLIGHT_LATITUDE,FLIGHT_LONGITUDE,FLIGHT_ORIGIN,FLIGHT_DESTINATION,FLIGHT_REMAINING_FUEL,FLIGHT_PLANE_TYPE,FLIGHT_DISPATCHER,FLIGHT_ALTITUDE,FLIGHT_BEARING,FLIGHT_WAYPOINT) values (108,'1Y45',249,227,2,1,89,2,1,4000,90,null);
REM INSERTING into UNIPROJECT.PLANES
SET DEFINE OFF;
Insert into UNIPROJECT.PLANES (PLANE_ID,PLANE_NAME,PLANE_CLIMBRATE,PLANE_CLEARANCE) values (1,'Boeing 737-86J',90,15);
Insert into UNIPROJECT.PLANES (PLANE_ID,PLANE_NAME,PLANE_CLIMBRATE,PLANE_CLEARANCE) values (2,'Boeing 767-336(ER)',100,15);
Insert into UNIPROJECT.PLANES (PLANE_ID,PLANE_NAME,PLANE_CLIMBRATE,PLANE_CLEARANCE) values (3,'Airbus A320-214',70,15);
Insert into UNIPROJECT.PLANES (PLANE_ID,PLANE_NAME,PLANE_CLIMBRATE,PLANE_CLEARANCE) values (4,'Boeing 757-330',110,15);
REM INSERTING into UNIPROJECT.REPORTS
SET DEFINE OFF;
Insert into UNIPROJECT.REPORTS (REPORT_ID,REPORT_TYPE,FLIGHT_ID,USER_ID,CRASHED_WITH) values (88,5,108,1,'DPD3');
REM INSERTING into UNIPROJECT.RUNWAYS
SET DEFINE OFF;
Insert into UNIPROJECT.RUNWAYS (RUNWAY_ID,AIRPORT_ID,RUNWAY_START_X,RUNWAY_START_Y,RUNWAY_END_X,RUNWAY_END_Y,RUNWAY_NAME,RUNWAY_LANDING1,RUNWAY_LANDING2) values (1,1,-25,-10,50,-10,'9L',90,270);
Insert into UNIPROJECT.RUNWAYS (RUNWAY_ID,AIRPORT_ID,RUNWAY_START_X,RUNWAY_START_Y,RUNWAY_END_X,RUNWAY_END_Y,RUNWAY_NAME,RUNWAY_LANDING1,RUNWAY_LANDING2) values (2,1,-25,5,50,5,'9R',90,270);
REM INSERTING into UNIPROJECT.TERMINALS
SET DEFINE OFF;
Insert into UNIPROJECT.TERMINALS (TERMINAL_ID,AIRPORT_ID,TERMINAL_X,TERMINAL_Y) values (1,1,0,'0');
REM INSERTING into UNIPROJECT.USERS
SET DEFINE OFF;
Insert into UNIPROJECT.USERS (USER_ID,USER_NAME,USER_PASSWORD,USER_LEVEL,AIRPORT_ID) values (1,'sof_dispatcher1','fe1ce2a7fbac8fafaed7c982a4e229',1,1);
--------------------------------------------------------
--  DDL for Index AIRPORT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIPROJECT"."AIRPORT_PK" ON "UNIPROJECT"."AIRPORTS" ("AIRPORT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FLIGHTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIPROJECT"."FLIGHTS_PK" ON "UNIPROJECT"."FLIGHTS" ("FLIGHT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PLANES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIPROJECT"."PLANES_PK" ON "UNIPROJECT"."PLANES" ("PLANE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RECORDS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIPROJECT"."RECORDS_PK" ON "UNIPROJECT"."REPORTS" ("REPORT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RUNWAY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIPROJECT"."RUNWAY_PK" ON "UNIPROJECT"."RUNWAYS" ("RUNWAY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIPROJECT"."USERS_PK" ON "UNIPROJECT"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AIRPORTS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."AIRPORTS" ADD CONSTRAINT "AIRPORT_PK" PRIMARY KEY ("AIRPORT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "UNIPROJECT"."AIRPORTS" MODIFY ("AIRPORT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."AIRPORTS" MODIFY ("AIRPORT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."AIRPORTS" MODIFY ("AIRPORT_LATITUDE" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."AIRPORTS" MODIFY ("AIRPORT_LONGITUDE" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."AIRPORTS" MODIFY ("AIRPORT_ELEVATION" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."AIRPORTS" MODIFY ("AIRPORT_AI_COUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APRONS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."APRONS" MODIFY ("APRON_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."APRONS" MODIFY ("TERMINAL_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."APRONS" MODIFY ("APRON_X" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."APRONS" MODIFY ("APRON_Y" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FLIGHTS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."FLIGHTS" ADD CONSTRAINT "FLIGHTS_PK" PRIMARY KEY ("FLIGHT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_ORIGIN" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_DESTINATION" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_REMAINING_FUEL" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_PLANE_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_DISPATCHER" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" MODIFY ("FLIGHT_ALTITUDE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLANES
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."PLANES" ADD CONSTRAINT "PLANES_PK" PRIMARY KEY ("PLANE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "UNIPROJECT"."PLANES" MODIFY ("PLANE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."PLANES" MODIFY ("PLANE_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."PLANES" MODIFY ("PLANE_CLIMBRATE" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."PLANES" MODIFY ("PLANE_CLEARANCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPORTS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."REPORTS" ADD CONSTRAINT "REPORTS_PK" PRIMARY KEY ("REPORT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "UNIPROJECT"."REPORTS" MODIFY ("REPORT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."REPORTS" MODIFY ("REPORT_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."REPORTS" ADD CONSTRAINT "SYS_C0011689" CHECK ("REPORT_TYPE"=1 OR "REPORT_TYPE"=2 OR "REPORT_TYPE"=3 OR "REPORT_TYPE"=4 OR "REPORT_TYPE"=5 OR "REPORT_TYPE"=6) ENABLE;
 
  ALTER TABLE "UNIPROJECT"."REPORTS" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."REPORTS" MODIFY ("FLIGHT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RUNWAYS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."RUNWAYS" ADD CONSTRAINT "RUNWAY_PK" PRIMARY KEY ("RUNWAY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("AIRPORT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_START_X" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_START_Y" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_END_X" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_END_Y" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_LANDING1" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."RUNWAYS" MODIFY ("RUNWAY_LANDING2" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TERMINALS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."TERMINALS" MODIFY ("TERMINAL_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."TERMINALS" MODIFY ("AIRPORT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."TERMINALS" MODIFY ("TERMINAL_X" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."TERMINALS" MODIFY ("TERMINAL_Y" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."USERS" MODIFY ("USER_PASSWORD" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."USERS" MODIFY ("USER_LEVEL" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."USERS" MODIFY ("AIRPORT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "UNIPROJECT"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FLIGHTS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."FLIGHTS" ADD CONSTRAINT "FLIGHTS_DISPATCHER_FK" FOREIGN KEY ("FLIGHT_DISPATCHER")
	  REFERENCES "UNIPROJECT"."USERS" ("USER_ID") ENABLE;
 
  ALTER TABLE "UNIPROJECT"."FLIGHTS" ADD CONSTRAINT "FLIGHTS_PLANE_FK" FOREIGN KEY ("FLIGHT_PLANE_TYPE")
	  REFERENCES "UNIPROJECT"."PLANES" ("PLANE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPORTS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."REPORTS" ADD CONSTRAINT "FLIGHT_ID_FK" FOREIGN KEY ("FLIGHT_ID")
	  REFERENCES "UNIPROJECT"."FLIGHTS" ("FLIGHT_ID") ENABLE;
 
  ALTER TABLE "UNIPROJECT"."REPORTS" ADD CONSTRAINT "USER_ID_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "UNIPROJECT"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RUNWAYS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."RUNWAYS" ADD CONSTRAINT "RUNWAYS_FK1" FOREIGN KEY ("AIRPORT_ID")
	  REFERENCES "UNIPROJECT"."AIRPORTS" ("AIRPORT_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "UNIPROJECT"."USERS" ADD CONSTRAINT "USERS_AIRPORT_FK" FOREIGN KEY ("AIRPORT_ID")
	  REFERENCES "UNIPROJECT"."AIRPORTS" ("AIRPORT_ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_AIRPORT_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_AIRPORT_ID" 
   before insert on "UNIPROJECT"."AIRPORTS" 
   for each row 
begin  
   if inserting then 
      if :NEW."AIRPORT_ID" is null then 
        :NEW.AIRPORT_ID := AIRPORT_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_AIRPORT_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_APRON_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_APRON_ID" 
   before insert on "UNIPROJECT"."APRONS" 
   for each row 
begin  
   if inserting then 
     if :NEW."APRON_ID" is null then 
        :NEW.APRON_ID := APRON_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_APRON_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_FLIGHT_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_FLIGHT_ID" 
   before insert on "UNIPROJECT"."FLIGHTS" 
   for each row 
begin  
   if inserting then 
      if :NEW."FLIGHT_ID" is null then 
        :NEW.FLIGHT_ID := FLIGHT_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_FLIGHT_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_PLANE_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_PLANE_ID" 
   before insert on "UNIPROJECT"."PLANES" 
   for each row 
begin  
   if inserting then 
      if :NEW."PLANE_ID" is null then 
        :NEW.PLANE_ID := PLANE_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_PLANE_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_REPORT_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_REPORT_ID" 
   before insert on "UNIPROJECT"."REPORTS" 
   for each row 
begin  
   if inserting then 
      if :NEW."REPORT_ID" is null then 
        :NEW.REPORT_ID := REPORT_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_REPORT_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_RUNWAY_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_RUNWAY_ID" 
   before insert on "UNIPROJECT"."RUNWAYS" 
   for each row 
begin  
   if inserting then 
      if :NEW."RUNWAY_ID" is null then 
        :NEW.RUNWAY_ID := RUNWAY_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_RUNWAY_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TERMINAL_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_TERMINAL_ID" 
   before insert on "UNIPROJECT"."TERMINALS" 
   for each row 
begin  
   if inserting then 
      if :NEW."TERMINAL_ID" is null then 
        :NEW.TERMINAL_ID := TERMINAL_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_TERMINAL_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_USER_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UNIPROJECT"."TRG_USER_ID" 
   before insert on "UNIPROJECT"."USERS" 
   for each row 
begin  
   if inserting then 
      if :NEW."USER_ID" is null then 
        :NEW.USER_ID := USER_SEQUENCE.nextval; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "UNIPROJECT"."TRG_USER_ID" ENABLE;
